
EventDateTime         EventName                        EventResult EventType         Message
-------------         ---------                        ----------- ---------         -------
6/24/2023 5:03:14 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/24/2023 5:03:14 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/24/2023 5:03:14 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/24/2023 5:03:14 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/24/2023 5:03:14 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/24/2023 5:03:14 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/24/2023 3:31:04 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/24/2023 3:31:04 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/24/2023 3:31:04 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/24/2023 3:31:04 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/24/2023 3:31:04 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/24/2023 3:31:04 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/24/2023 2:59:30 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/24/2023 2:59:30 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/24/2023 2:59:30 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/24/2023 2:59:30 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/24/2023 2:59:30 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/24/2023 2:59:30 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/24/2023 2:47:58 AM  ConnectionFailedClientDisconnect failure     userConnection    The user's network connection to their Cloud PC was unexpectedly in…
6/24/2023 2:28:53 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/24/2023 2:28:53 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/24/2023 2:28:53 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/24/2023 2:28:53 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/24/2023 2:28:53 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/24/2023 2:28:53 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/24/2023 1:57:47 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/24/2023 1:57:47 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/24/2023 1:57:47 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/24/2023 1:57:47 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/24/2023 1:57:47 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/24/2023 1:57:47 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 2:44:37 PM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 2:44:37 PM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 2:44:37 PM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 2:44:37 PM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 2:44:37 PM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 2:44:37 PM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 2:14:08 PM  Connection Started               success     userConnection    
6/23/2023 2:13:29 PM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 2:13:29 PM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 2:13:29 PM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 2:13:29 PM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 2:13:29 PM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 2:13:29 PM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 2:12:59 PM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 2:12:59 PM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 2:12:59 PM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 2:12:59 PM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 2:12:59 PM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 2:12:59 PM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 2:12:08 PM  Unknown Error                    failure     userConnection    
6/23/2023 2:12:06 PM  Connection Started               success     userConnection    
6/23/2023 2:10:57 PM  Unknown Error                    failure     userConnection    
6/23/2023 2:10:55 PM  Connection Started               success     userConnection    
6/23/2023 7:39:49 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 7:39:49 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 7:39:49 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 7:39:49 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 7:39:49 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 7:39:49 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 7:09:45 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 7:09:45 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 7:09:45 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 7:09:45 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 7:09:45 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 7:09:45 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 7:05:42 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 7:05:42 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 7:05:42 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 7:05:42 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 7:05:42 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 7:05:42 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 7:04:46 AM  ServerReboot                     failure     userConnection    Connection closed due to server reboot.
6/23/2023 6:42:16 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 6:42:16 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 6:42:16 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 6:42:16 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 6:42:16 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 6:42:16 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 6:11:09 AM  DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 6:11:09 AM  DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 6:11:09 AM  SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 6:11:09 AM  MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 6:11:09 AM  MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 6:11:09 AM  AppAttachHealthCheck             success     deviceHealthCheck 
6/23/2023 2:32:09 AM  Connection Started               success     userConnection    
6/23/2023 12:36:30 AM DomainJoinedCheck                success     deviceHealthCheck 
6/23/2023 12:36:30 AM DomainTrustCheck                 success     deviceHealthCheck 
6/23/2023 12:36:30 AM SxSStackListenerCheck            success     deviceHealthCheck 
6/23/2023 12:36:30 AM MonitoringAgentCheck             success     deviceHealthCheck 
6/23/2023 12:36:30 AM MetaDataServiceCheck             success     deviceHealthCheck 
6/23/2023 12:36:30 AM AppAttachHealthCheck             success     deviceHealthCheck 

