
EventDateTime         EventName             EventResult EventType         Message
-------------         ---------             ----------- ---------         -------
6/23/2023 12:36:30 AM DomainJoinedCheck     success     deviceHealthCheck 
6/23/2023 12:36:30 AM DomainTrustCheck      success     deviceHealthCheck 
6/23/2023 12:36:30 AM SxSStackListenerCheck success     deviceHealthCheck 
6/23/2023 12:36:30 AM MonitoringAgentCheck  success     deviceHealthCheck 
6/23/2023 12:36:30 AM MetaDataServiceCheck  success     deviceHealthCheck 
6/23/2023 12:36:30 AM AppAttachHealthCheck  success     deviceHealthCheck 

