
EventDateTime         EventName                                         EventResult EventType         Message
-------------         ---------                                         ----------- ---------         -------
6/22/2023 11:51:59 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/22/2023 11:51:59 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/22/2023 11:51:59 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/22/2023 11:51:59 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/22/2023 11:51:59 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/22/2023 11:51:59 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/22/2023 6:45:42 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/22/2023 6:45:42 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/22/2023 6:45:42 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/22/2023 6:45:42 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/22/2023 6:45:42 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/22/2023 6:45:42 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/22/2023 6:13:31 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/22/2023 6:13:31 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/22/2023 6:13:31 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/22/2023 6:13:31 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/22/2023 6:13:31 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/22/2023 6:13:31 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/22/2023 5:57:08 PM  ShortpathTransportNetworkDrop                     failure     userConnection    The session host lost connection to th…
6/22/2023 5:42:48 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/22/2023 5:42:48 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/22/2023 5:42:48 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/22/2023 5:42:48 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/22/2023 5:42:48 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/22/2023 5:42:48 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/22/2023 5:11:44 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/22/2023 5:11:44 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/22/2023 5:11:44 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/22/2023 5:11:44 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/22/2023 5:11:44 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/22/2023 5:11:44 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/22/2023 4:55:00 PM  Connection Started                                success     userConnection    
6/21/2023 11:12:15 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 11:12:15 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 11:12:15 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 11:12:15 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 11:12:15 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 11:12:15 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 10:42:28 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 10:42:28 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 10:42:28 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 10:42:28 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 10:42:28 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 10:42:28 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 10:12:53 PM ShortpathTransportNetworkDrop                     failure     userConnection    The session host lost connection to th…
6/21/2023 10:11:23 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 10:11:23 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 10:11:23 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 10:11:23 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 10:11:23 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 10:11:23 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 9:41:38 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 9:41:38 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 9:41:38 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 9:41:38 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 9:41:38 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 9:41:38 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 9:17:20 PM  Connection Started                                success     userConnection    
6/21/2023 8:38:21 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 8:38:21 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 8:38:21 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 8:38:21 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 8:38:21 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 8:38:21 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 8:08:42 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 8:08:42 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 8:08:42 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 8:08:42 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 8:08:42 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 8:08:42 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 7:44:41 PM  ConnectionInitiationSequenceTimeout               failure     userConnection    The user connection to their Cloud PC …
6/21/2023 7:43:36 PM  Connection Started                                success     userConnection    
6/21/2023 7:43:33 PM  ShortpathNetworkDrop                              failure     userConnection    UDP: The client network connection to …
6/21/2023 7:43:33 PM  ShortpathTransportNetworkDrop                     failure     userConnection    The session host lost connection to th…
6/21/2023 7:38:54 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 7:38:54 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 7:38:54 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 7:38:54 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 7:38:54 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 7:38:54 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 7:08:38 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 7:08:38 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 7:08:38 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 7:08:38 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 7:08:38 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 7:08:38 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 6:45:28 PM  Connection Started                                success     userConnection    
6/21/2023 6:45:25 PM  ShortpathTransportNetworkDrop                     failure     userConnection    The session host lost connection to th…
6/21/2023 6:45:25 PM  ShortpathNetworkDrop                              failure     userConnection    UDP: The client network connection to …
6/21/2023 6:37:34 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 6:37:34 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 6:37:34 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 6:37:34 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 6:37:34 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 6:37:34 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 6:06:48 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 6:06:48 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 6:06:48 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 6:06:48 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 6:06:48 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 6:06:48 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 5:34:58 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 5:34:58 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 5:34:58 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 5:34:58 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 5:34:58 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 5:34:58 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 5:09:43 PM  Connection Started                                success     userConnection    
6/21/2023 5:08:31 PM  ConnectionInitiationSequenceTimeout               failure     userConnection    The user connection to their Cloud PC …
6/21/2023 5:07:28 PM  Connection Started                                success     userConnection    
6/21/2023 5:07:24 PM  ShortpathNetworkDrop                              failure     userConnection    UDP: The client network connection to …
6/21/2023 5:07:24 PM  ShortpathTransportNetworkDrop                     failure     userConnection    The session host lost connection to th…
6/21/2023 5:03:41 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 5:03:41 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 5:03:41 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 5:03:41 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 5:03:41 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 5:03:41 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 4:57:24 PM  Connection Finished                               success     userConnection    
6/21/2023 4:57:11 PM  Connection Started                                success     userConnection    
6/21/2023 4:32:59 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 4:32:59 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 4:32:59 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 4:32:59 PM  MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 4:32:59 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 4:32:59 PM  AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:42:57 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:42:57 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:42:57 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:42:57 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:42:57 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:42:57 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:42:00 AM Connection Started                                success     userConnection    
6/21/2023 12:41:57 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:41:57 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:41:57 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:41:57 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:41:57 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:41:57 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:41:12 AM Connection Finished                               success     userConnection    
6/21/2023 12:39:38 AM Connection Started                                success     userConnection    
6/21/2023 12:39:22 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:39:22 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:39:22 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:39:22 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:39:22 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:39:22 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:37:21 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:37:21 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:37:21 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:37:21 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:37:21 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:37:21 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:36:41 AM Connection Finished                               success     userConnection    
6/21/2023 12:33:29 AM Connection Started                                success     userConnection    
6/21/2023 12:30:08 AM Connection Finished                               success     userConnection    
6/21/2023 12:29:50 AM Connection Finished                               success     userConnection    
6/21/2023 12:29:43 AM Connection Started                                success     userConnection    
6/21/2023 12:14:54 AM Connection Started                                success     userConnection    
6/21/2023 12:11:49 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:11:49 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:11:49 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:11:49 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:11:49 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:11:49 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:10:48 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:10:48 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:10:48 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:10:48 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:10:48 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:10:48 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:10:08 AM ServerReboot                                      failure     userConnection    Connection closed due to server reboot.
6/21/2023 12:04:19 AM Connection Started                                success     userConnection    
6/21/2023 12:04:17 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:04:17 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:04:17 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:04:17 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:04:17 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:04:17 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:03:17 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:03:17 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:03:17 AM SxSStackListenerCheck                             failure     deviceHealthCheck The side-by-side stack installed on th…
6/21/2023 12:03:17 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:03:17 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:03:17 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:02:27 AM ConnectionFailedReverseConnectStackIsNotListening failure     userConnection    Listener was not available
6/21/2023 12:02:27 AM ConnectionFailedReverseConnectStackIsNotListening failure     userConnection    SxS Stack is not listening at ≤RDPRECC…
6/21/2023 12:01:46 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:01:46 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:01:46 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:01:46 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:01:46 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:01:46 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:01:16 AM DomainJoinedCheck                                 success     deviceHealthCheck 
6/21/2023 12:01:16 AM DomainTrustCheck                                  success     deviceHealthCheck 
6/21/2023 12:01:16 AM SxSStackListenerCheck                             success     deviceHealthCheck 
6/21/2023 12:01:16 AM MonitoringAgentCheck                              success     deviceHealthCheck 
6/21/2023 12:01:16 AM MetaDataServiceCheck                              success     deviceHealthCheck 
6/21/2023 12:01:16 AM AppAttachHealthCheck                              success     deviceHealthCheck 
6/21/2023 12:00:52 AM Connection Started                                success     userConnection    
6/20/2023 11:57:18 PM ServerReboot                                      failure     userConnection    Connection closed due to server reboot.
6/20/2023 11:44:40 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 11:44:40 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 11:44:40 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 11:44:40 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 11:44:40 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 11:44:40 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 11:14:39 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 11:14:39 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 11:14:39 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 11:14:39 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 11:14:39 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 11:14:39 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:53:33 PM Connection Started                                success     userConnection    
6/20/2023 10:44:53 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:44:53 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:44:53 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:44:53 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 10:44:53 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 10:44:53 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:44:23 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:44:23 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:44:23 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:44:23 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 10:44:23 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 10:44:23 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:43:49 PM ServerReboot                                      failure     userConnection    Connection closed due to server reboot.
6/20/2023 10:42:14 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:42:14 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:42:14 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:42:14 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 10:42:14 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 10:42:14 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:41:29 PM Connection Started                                success     userConnection    
6/20/2023 10:41:14 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:41:14 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:41:14 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:41:14 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 10:41:14 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 10:41:14 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:39:47 PM ServerShutdown                                    failure     userConnection    Connection closed due to server shutdo…
6/20/2023 10:39:45 PM Connection Started                                success     userConnection    
6/20/2023 10:39:32 PM ServerShutdown                                    failure     userConnection    Connection closed due to server shutdo…
6/20/2023 10:39:28 PM Connection Started                                success     userConnection    
6/20/2023 10:39:03 PM ServerShutdown                                    failure     userConnection    Connection closed due to server shutdo…
6/20/2023 10:39:03 PM GenericProtocolError                              failure     userConnection    GenericProtocolError
6/20/2023 10:38:58 PM Connection Started                                success     userConnection    
6/20/2023 10:37:37 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:37:37 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:37:37 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:37:37 PM MonitoringAgentCheck                              success     deviceHealthCheck 
6/20/2023 10:37:37 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 10:37:37 PM AppAttachHealthCheck                              success     deviceHealthCheck 
6/20/2023 10:37:28 PM ServerReboot                                      failure     userConnection    Connection closed due to server reboot.
6/20/2023 10:07:28 PM DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 10:07:28 PM DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 10:07:28 PM SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 10:07:28 PM MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 9:59:34 PM  Connection Started                                success     userConnection    
6/20/2023 9:59:31 PM  Connection Finished                               success     userConnection    
6/20/2023 9:58:16 PM  Connection Started                                success     userConnection    
6/20/2023 9:45:54 PM  DomainJoinedCheck                                 success     deviceHealthCheck 
6/20/2023 9:45:54 PM  DomainTrustCheck                                  success     deviceHealthCheck 
6/20/2023 9:45:54 PM  SxSStackListenerCheck                             success     deviceHealthCheck 
6/20/2023 9:45:54 PM  MetaDataServiceCheck                              success     deviceHealthCheck 
6/20/2023 9:45:54 PM  AppAttachHealthCheck                              success     deviceHealthCheck 

