
EventDateTime         EventName                        EventResult EventType         Message
-------------         ---------                        ----------- ---------         -------
6/24/2023 2:47:58 AM  ConnectionFailedClientDisconnect failure     userConnection    The user's network connection to their Cloud PC was unexpectedly interrupted.
6/23/2023 2:14:08 PM  Connection Started               success     userConnection    
6/23/2023 2:12:08 PM  Unknown Error                    failure     userConnection    
6/23/2023 2:12:06 PM  Connection Started               success     userConnection    
6/23/2023 2:10:57 PM  Unknown Error                    failure     userConnection    
6/23/2023 2:10:55 PM  Connection Started               success     userConnection    
6/23/2023 7:04:46 AM  ServerReboot                     failure     userConnection    Connection closed due to server reboot.
6/23/2023 2:32:09 AM  Connection Started               success     userConnection    

